{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": [
    "build/**",
    "dist/**",
    "dist-electron/**",
    "node_modules/**"
  ]
}
