{
  "name": "insaat-erp",
  "version": "3.0.0",
  "description": "Construction ERP - Accounts, Project & Stock Management",
  "main": "dist-electron/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run build:electron && electron .",
    "dev:react": "vite",
    "dev:electron": "tsc -p src/main/tsconfig.json",
    "dev": "npm run dev:electron && concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "build:react": "vite build",
    "build:electron": "tsc -p src/main/tsconfig.json",
    "build": "npm run build:electron && npm run build:react && electron-builder --dir && npm run postbuild && npm run build:installer",
    "postbuild": "node -e \"require('child_process').execSync(require('path').join('node_modules','rcedit','bin','rcedit-x64.exe') + ' \\\"dist/win-unpacked/Construction ERP.exe\\\" --set-icon public/icon.ico', {stdio: 'inherit', shell: true})\"",
    "build:installer": "electron-builder --prepackaged dist/win-unpacked",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "author": "ConstructionERP",
  "build": {
    "appId": "com.construction.erp",
    "productName": "Construction ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "dist-electron/**/*",
      "public/icon.ico"
    ],
    "asarUnpack": [
      "node_modules/xlsx/**/*"
    ],
    "extraMetadata": {
      "main": "dist-electron/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "installerLanguages": [
        "tr-TR",
        "en-US"
      ],
      "language": "1055"
    },
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "dependencies": {
    "@googleapis/drive": "^20.1.0",
    "@hookform/resolvers": "^5.2.2",
    "electron-updater": "^6.7.3",
    "i18next": "^25.8.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.0.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.0",
    "sql.js": "^1.13.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.32",
    "prettier": "^3.4.0",
    "rcedit": "^5.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "wait-on": "^7.2.0"
  }
}
